Partlist exported from C:/Users/Joseph/AppData/Local/Temp/Neutron/ElectronFileOutput/13240/sch-1029e00e-cc8c-4fe1-9ade-d008b0bcfe87/ATX_Breakout v27.sch at 01/07/2023 12:25

Part Value                  Device                 Package                Description                 CATEGORY  COPYRIGHT                                                CREATED_BY    DESCRIPTION DIGIKEY_PARTNO MANUFACTURER            MANUFACTURER_PART_NUMBER MF MFR_NAME                    MPN            OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
D1                          LED_RADIALRED          LEDRD254W60D565H860B_R LED - Generic                                                                                                                                                                                                                                                                                                                                                         
D2                          LED_RADIALYELLOW       LEDRD254W60D565H860B_Y LED - Generic                                                                                                                                                                                                                                                                                                                                                         
D3                          LED_RADIALBLUE         LEDRD254W60D565H860B_B LED - Generic                                                                                                                                                                                                                                                                                                                                                         
J1   462071224CON_462071224 462071224CON_462071224 CON_462071224                                                Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                  462071224                   Molex Connector Corporation                                                                                                                                               
J2   462071008CON_462071008 462071008CON_462071008 CON_462071008                                                Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                  462071008                   Molex Connector Corporation                                                                                                                                               
J3   462071008CON_462071008 462071008CON_462071008 CON_462071008                                                Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                  462071008                   Molex Connector Corporation                                                                                                                                               
J4   462071008CON_462071008 462071008CON_462071008 CON_462071008                                                Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                  462071008                   Molex Connector Corporation                                                                                                                                               
J5   462071106CON_462071106 462071106CON_462071106 CON_462071106                                                Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                  462071106                   Molex Connector Corporation                                                                                                                                               
J6   462071106CON_462071106 462071106CON_462071106 CON_462071106                                                Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                  462071106                   Molex Connector Corporation                                                                                                                                               
JP1  PINHD-2X8              PINHD-2X8              2X08                   PIN HEADER                  CONNECTOR                                                                                                                                                                                                                                                                                          PIN-HEADER                             
R1   150                    R_AXIAL-7.2MM-PITCH    RESAD724W46L381D178B   Resistor Fixed - Generic    Resistor                                                                                                                                                                                                                                                                                           Fixed                                  
R2   150                    R_AXIAL-7.2MM-PITCH    RESAD724W46L381D178B   Resistor Fixed - Generic    Resistor                                                                                                                                                                                                                                                                                           Fixed                                  
R3   68                     R_AXIAL-7.2MM-PITCH    RESAD724W46L381D178B   Resistor Fixed - Generic    Resistor                                                                                                                                                                                                                                                                                           Fixed                                  
SW1  ATE1E-2M3-10-Z         ATE1E-2M3-10-Z         ATE1E-2M3-10-Z         SWITCH TOGGLE SPDT 50MA 48V                                                                    PCBLayout.com             563-1159-ND    Nidec Copal Electronics                                                         ATE1E-2M3-10-Z                                                                                                                                
X1                          W237-103               W237-103               WAGO SCREW CLAMP                                                                                                                                                                                                        237-103        unknown    18M7116                              5                                                                              
X2                          W237-103               W237-103               WAGO SCREW CLAMP                                                                                                                                                                                                        237-103        unknown    18M7116                              5                                                                              
X3                          W237-103               W237-103               WAGO SCREW CLAMP                                                                                                                                                                                                        237-103        unknown    18M7116                              5                                                                              
X4                          W237-103               W237-103               WAGO SCREW CLAMP                                                                                                                                                                                                        237-103        unknown    18M7116                              5                                                                              
X5                          W237-4                 W237-4                 WAGO SCREW CLAMP                                                                                                                                                                                                                       unknown    unknown                              10                                                                             
X6                          W237-4                 W237-4                 WAGO SCREW CLAMP                                                                                                                                                                                                                       unknown    unknown                              10                                                                             
