Partlist exported from Team Hub: Joes Team   Project: Electronics  Board: ATX_Breakout v27 at 01/07/2023 12:24

Qty Value                  Device                 Package                Parts          Description                 CATEGORY  COPYRIGHT                                                CREATED_BY    DESCRIPTION DIGIKEY_PARTNO MANUFACTURER            MANUFACTURER_PART_NUMBER MF MFR_NAME                    MPN            OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
1                          LED_RADIALBLUE         LEDRD254W60D565H860B_B D3             LED - Generic                                                                                                                                                                                                                                                                                                                                                         
1                          LED_RADIALRED          LEDRD254W60D565H860B_R D1             LED - Generic                                                                                                                                                                                                                                                                                                                                                         
1                          LED_RADIALYELLOW       LEDRD254W60D565H860B_Y D2             LED - Generic                                                                                                                                                                                                                                                                                                                                                         
4                          W237-103               W237-103               X1, X2, X3, X4 WAGO SCREW CLAMP                                                                                                                                                                                                        237-103        unknown    18M7116                              5                                                                              
2                          W237-4                 W237-4                 X5, X6         WAGO SCREW CLAMP                                                                                                                                                                                                                       unknown    unknown                              10                                                                             
2   150                    R_AXIAL-7.2MM-PITCH    RESAD724W46L381D178B   R1, R2         Resistor Fixed - Generic    Resistor                                                                                                                                                                                                                                                                                           Fixed                                  
3   462071008CON_462071008 462071008CON_462071008 CON_462071008          J2, J3, J4                                           Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                  462071008                   Molex Connector Corporation                                                                                                                                               
2   462071106CON_462071106 462071106CON_462071106 CON_462071106          J5, J6                                               Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                  462071106                   Molex Connector Corporation                                                                                                                                               
1   462071224CON_462071224 462071224CON_462071224 CON_462071224          J1                                                   Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                  462071224                   Molex Connector Corporation                                                                                                                                               
1   68                     R_AXIAL-7.2MM-PITCH    RESAD724W46L381D178B   R3             Resistor Fixed - Generic    Resistor                                                                                                                                                                                                                                                                                           Fixed                                  
1   ATE1E-2M3-10-Z         ATE1E-2M3-10-Z         ATE1E-2M3-10-Z         SW1            SWITCH TOGGLE SPDT 50MA 48V                                                                    PCBLayout.com             563-1159-ND    Nidec Copal Electronics                                                         ATE1E-2M3-10-Z                                                                                                                                
1   PINHD-2X8              PINHD-2X8              2X08                   JP1            PIN HEADER                  CONNECTOR                                                                                                                                                                                                                                                                                          PIN-HEADER                             
