Partlist exported from Team Hub: Joes Team   Project: Electronics  Board: Mosfet_Switch_PCB v8 at 01/07/2023 12:43

Qty Value     Device                   Package     Parts    Description                CATEGORY   DESCRIPTION DRAIN_CURRENT MANUFACTURER MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE      VALUE  
1   10k       R_CHIP-0805(2012-METRIC) RESC2012X65 R2       Resistor Fixed - Generic   Resistor                                                                                                      Fixed                                               
1   1k        R_CHIP-0805(2012-METRIC) RESC2012X65 R1       Resistor Fixed - Generic   Resistor                                                                                                      Fixed                                               
1   NMOSFET   NMOSFETSOT23-GSD         SOT23       Q1       N-Channel MOSFET - Generic Transistor                                                                                                    MOSFET                             N-Channel NMOSFET
2   PINHD-1X2 PINHD-1X2                1X02        JP1, JP2 PIN HEADER                 CONNECTOR                                                                                                     PIN-HEADER                                          
