Partlist exported from C:/Users/Joseph/AppData/Local/Temp/Neutron/ElectronFileOutput/18172/sch-c0566d67-45bd-4002-aeb1-4ec625fb420c/Converter PCB v25.sch at 04/01/2024 15:06

Part Value                Device                                     Package                 Description                                 CATEGORY  COPYRIGHT                                                DATASHEET-URL                                                DF  DIAMETER I-LEAK I-RIPPLE L    MANUFACTURER MANUFACTURER_PART_NUMBER MF MFR_NAME                    MPN     OC_FARNELL OC_NEWARK OPERATING_TEMP PART-NUMBER    PART_STATUS PITCH POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY TECHNICAL-REFERENCE     THERMALLOSS TOLERANCE TYPE VALUE     VOLTAGE_RATING VR     
C1   10µF                 C_CHIP-1210(3225-METRIC)                   CAPC3225X135            Capacitor - Generic                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C2   10µF                 C_CHIP-1210(3225-METRIC)                   CAPC3225X135            Capacitor - Generic                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C3   10µF                 C_CHIP-1210(3225-METRIC)                   CAPC3225X135            Capacitor - Generic                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C4   10µF                 C_CHIP-1210(3225-METRIC)                   CAPC3225X135            Capacitor - Generic                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C5   10µF                 C_CHIP-1210(3225-METRIC)                   CAPC3225X135            Capacitor - Generic                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C6   220  µF              WCAP-ATLI_10X16_860080275016               WCAP-ATLI_10X16(DXL)    WCAP-ATLI Aluminium Electrolytic Capacitors                                                                    https://www.we-online.com/catalog/datasheet/860080275016.pdf 14% 10mm     100uA  1400mA   16mm                                                                                                                   860080275016              5mm                                                        ATEF160102M010DSPAAE000                            1000  µF                 10V(DC)
C7   220  µF              WCAP-ATLI_10X16_860080275016               WCAP-ATLI_10X16(DXL)    WCAP-ATLI Aluminium Electrolytic Capacitors                                                                    https://www.we-online.com/catalog/datasheet/860080275016.pdf 14% 10mm     100uA  1400mA   16mm                                                                                                                   860080275016              5mm                                                        ATEF160102M010DSPAAE000                            1000  µF                 10V(DC)
C8   10µF                 C_CHIP-1210(3225-METRIC)                   CAPC3225X135            Capacitor - Generic                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C9   10µF                 C_CHIP-1210(3225-METRIC)                   CAPC3225X135            Capacitor - Generic                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C10  10µF                 C_CHIP-1210(3225-METRIC)                   CAPC3225X135            Capacitor - Generic                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C11  10µF                 C_CHIP-1210(3225-METRIC)                   CAPC3225X135            Capacitor - Generic                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C12  10µF                 C_CHIP-1210(3225-METRIC)                   CAPC3225X135            Capacitor - Generic                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                   
C13  2200  µF             WCAP-ATLI_13X20_860080278020               WCAP-ATLI_13X20(DXL)    WCAP-ATLI Aluminium Electrolytic Capacitors                                                                    https://www.we-online.com/catalog/datasheet/860080278020.pdf 14% 13mm     220uA  2370mA   20mm                                                                                                                   860080278020              5mm                                                        ATEI200222M010DSPACE000                            2200  µF                 10V(DC)
C14  680  µF              WCAP-ATLI_10X20_860080475018               WCAP-ATLI_10X20(DXL)    WCAP-ATLI Aluminium Electrolytic Capacitors                                                                    https://www.we-online.com/catalog/datasheet/860080475018.pdf 10% 10mm     170uA  1570mA   20mm                                                                                                                   860080475018              5mm                                                        ATEF200681M025DSPAAE000                            680  µF                  25V(DC)
J1   26013144CON_26013144 26013144CON_26013144                       CON_26013144                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                             26013144                    Molex Connector Corporation                                                                                                                                                                                                                      
R2   1000                 R_CHIP-1210(3225-METRIC)                   RESC3224X71             Resistor Fixed - Generic                    Resistor                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                           
R3   150                  R_CHIP-1210(3225-METRIC)                   RESC3224X71             Resistor Fixed - Generic                    Resistor                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                           
U1   I7C4W012A050V-0C1    I7C4W012A050V-0C1-RI7C4W012A050V-0C1-R_TDK I7C4W012A050V-0C1-R_TDK                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                             I7C4W012A050V-0C1-R         TDK                                                                                                                                                                                                                                              
X1                        W237-102                                   W237-102                WAGO SCREW CLAMP                                                                                                                                                                                                                                                                   237-102 unknown    70K9898                                                   32                                                                                                                                      
