Partlist exported from Team Hub: Joes Team   Project: Electronics  Board: PCB v19 at 01/07/2023 12:50

Qty Value                  Device                               Package             Parts Description                      CATEGORY   COPYRIGHT                                                DESCRIPTION                   DRAIN_CURRENT MANUFACTURER     MANUFACTURER_PART_NUMBER MFR_NAME                    MPN     OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE      VALUE 
1   10k                    R_CHIP-0805(2012-METRIC)             RESC2012X65         R2    Resistor Fixed - Generic         Resistor                                                                                                                                                                                                                                              Fixed                                              
1   1k                     R_CHIP-0805(2012-METRIC)             RESC2012X65         R1    Resistor Fixed - Generic         Resistor                                                                                                                                                                                                                                              Fixed                                              
1   469911004CON_469911004 469911004CON_469911004               CON_469911004       J1                                                Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                              469911004                Molex Connector Corporation                                                                                                                    
1   469911006CON_469911006 469911006CON_469911006               CON_469911006       J2                                                Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                              469911006                Molex Connector Corporation                                                                                                                    
1   BSS123                 NMOSFET_BSS123_SOT23-GSD             SOT23               Q1    N-Channel MOSFET - Popular parts Transistor                                                          MOSFET N-CH 100V 0.17A SOT-23 170mA         ON Semiconductor                                                      BSS123L -55�C ~ 150�C  Active             Yes                   MOSFET       360mW                 N-Channel BSS123
1   BTS500801TEA           BTS500801TEAAUMA1PG-TO252-5-11_INF-L PG-TO252-5-11_INF-L U1                                                Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                              BTS500801TEAAUMA1        Infineon                                                                                                                                       
